{"version": 2, "width": 30, "height": 5, "timestamp": 1618401370, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Hello World"}
[0.232342, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                             \r \r"]
[0.232884, "o", "\u001b]2;shubham@ThinkPad:~\u0007\u001b]1;~\u0007"]
[0.251688, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.251883, "o", "\u001b[?1h\u001b="]
[0.252247, "o", "\u001b[?2004h"]
[0.738467, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"Hello World\"\u001b[39m\u001b[17D"]
[1.212432, "o", "\b\u001b[0m\u001b[32me\u001b[32mc\u001b[32mh\u001b[32mo\u001b[39m\u001b[39m \u001b[33m\"\u001b[33mH\u001b[33me\u001b[33ml\u001b[33ml\u001b[33mo\u001b[33m \u001b[33mW\u001b[33mo\u001b[33mr\u001b[33ml\u001b[33md\u001b[33m\"\u001b[39m"]
[1.535174, "o", "\u001b[?1l\u001b>"]
[1.54261, "o", "\u001b[?2004l\r\r\n"]
[1.54511, "o", "\u001b]2;echo \"Hello World\"\u0007\u001b]1;echo\u0007"]
[1.54563, "o", "Hello World\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                             \r \r\u001b]2;shubham@ThinkPad:~\u0007"]
[1.54708, "o", "\u001b]1;~\u0007"]
[1.581068, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.581236, "o", "\u001b[?1h\u001b="]
[1.581697, "o", "\u001b[?2004h"]
[2.267481, "o", "\u001b[?2004l\r\r\n"]
